# tic_toe_interview

./: .gitignore  README.md  docker-compose.yml  pom.xml
tic-toe-api-gateway/: Dockerfile  pom.xml
tic-toe-api-gateway/src/main/java/com/example/tictactoe/gateway/: TicToeApiGatewayApplication.java
tic-toe-api-gateway/src/main/java/com/example/tictactoe/gateway/config/: GatewayCorsConfig.java  SecurityConfig.java
tic-toe-api-gateway/src/main/resources/: application.properties
tic-toe-common/: pom.xml
tic-toe-common/src/main/java/com/example/tictactoe/core/dto/: ErrorResponse.java
tic-toe-common/src/main/java/com/example/tictactoe/core/model/: Game.java  GameResult.java
tic-toe-common/src/main/java/com/example/tictactoe/core/util/: TicToeConstants.java
tic-toe-engine-service/: pom.xml
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/: GameEngine.java  TicToeEngineServiceApplication.java
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/api/: GameController.java
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/api/dto/: GameResponse.java  MoveRequest.java
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/api/exception/: GlobalExceptionHandler.java
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/api/sse/: GameSsePublisher.java
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/client/: SessionClient.java
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/client/dto/: MoveRecord.java  SessionResponse.java
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/config/: CorsConfig.java
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/session/: GameSessionService.java
tic-toe-engine-service/src/main/java/com/example/tictactoe/engine/session/impl/: GameSessionServiceImpl.java
tic-toe-engine-service/src/main/resources/: application.properties
tic-toe-eureka-server/: Dockerfile  pom.xml
tic-toe-eureka-server/src/main/java/com/example/tictactoe/eureka/: TicToeEurekaServerApplication.java
tic-toe-eureka-server/src/main/resources/: application.properties
tic-toe-session-service/: pom.xml
tic-toe-session-service/src/main/java/com/example/tictactoe/session/: TicToeSessionServiceApplication.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/api/: SessionController.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/api/dto/: SessionResponse.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/api/exception/: GlobalExceptionHandler.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/client/: EngineClient.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/client/dto/: EngineGameResponse.java  EngineMoveRequest.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/config/: CorsConfig.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/model/: MoveRecord.java  Session.java  SessionStatus.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/service/: SessionService.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/service/impl/: SessionServiceImpl.java
tic-toe-session-service/src/main/java/com/example/tictactoe/session/ws/: SessionUpdatePublisher.java  SessionWebSocketHandler.java  WebSocketConfig.java
tic-toe-session-service/src/main/resources/: application.properties
tic-toe-session-service/src/test/java/com/example/tictactoe/session/service/impl/: SessionServiceImplTest.java
tic-toe-ui-service/: Dockerfile  angular.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tic-toe-ui-service/.angular/cache/17.3.17/angular-webpack/321efc38c991fe2162d580523d47f5af8557893e/: index.pack
tic-toe-ui-service/.angular/cache/17.3.17/angular-webpack/ca572107b5b0cbe194cc6f2a79a2bbe81d024aa9/: 0.pack  1.pack  10.pack  11.pack  2.pack  3.pack  5.pack  6.pack  8.pack  index.pack  index.pack.old
tic-toe-ui-service/src/: index.html  main.ts  main.tsx  styles.css
tic-toe-ui-service/src/app/: App.css  App.tsx  ErrorBoundary.tsx  app.component.html  app.component.ts
tic-toe-ui-service/src/app/models/: error-response.model.ts  game-response.model.ts  move-record.model.ts  session-response.model.ts
tic-toe-ui-service/src/app/services/: tic-toe-api.service.ts
web/: pom.xml
web/src/main/java/com/example/tictactoe/: TicTacToeApplication.java
web/src/main/java/com/example/tictactoe/controller/: HealthController.java
web/src/main/resources/: application.properties
