# Server Configuration
server.port=8082

# Application Configuration
spring.application.name=tic-toe-api-gateway
ui.base-url=http://localhost:4200

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Gateway Routes
spring.cloud.gateway.routes[0].id=engine-service
spring.cloud.gateway.routes[0].uri=lb://tic-toe-engine-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/engine/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=session-service
spring.cloud.gateway.routes[1].uri=lb://tic-toe-session-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/session/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Actuator + Tracing (Zipkin)
management.endpoints.web.exposure.include=health,info,prometheus
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans