# Server Configuration
server.port=8081
server.servlet.context-path=/

# Engine Service Configuration
engine.base-url=http://localhost:8080

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

# UI Configuration
ui.base-url=http://localhost:4200

# Application Configuration
spring.application.name=tic-toe-session-service

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.tictactoe=DEBUG
