<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>tic-toe-interview</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tic-toe-common</artifactId>
    <name>Tic Toe Common Module</name>
    <description>Common module containing shared domain models</description>

    <dependencies>
        <!-- Spring Boot Validation for bean validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
